# netCoreApiSysproRefactor

./: Directory.Packages.props  NewReport1.upgrade.json  netCoreApiSysproRefactor.sln
WebApplication5/: Program.cs  Startup.cs  appsettings.json  netCoreApiSysproRefactor.csproj  settings.txt
WebApplication5/Controllers/: ApiController.cs
WebApplication5/models/: DatabaseConfig.cs
