{
  "DatabaseSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=exapro_mutif_02052021_2_dev;Username=postgres;Password=bangkar"
  },

  "CacheSettings": {
    "UseRedis": false,
    "RedisConnection": "localhost:6379",
    "InstanceName": "MyRedisCache"
  },

  "JwtSettings": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "o701NWH19u4NyzYTE04YmoU38Z+fHg/BcDNdXULL0r8="
  },

  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MaxJsonSize": 1000000,
  "RequestSizeLimit": 5242880,

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },

  "EnableSwagger": true,
  "AllowedHosts": "*",

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "10s",
        "Limit": 5
      }
    ]
  },

  "ResponseCompression": {
    "EnableBrotli": true,
    "EnableGzip": true,
    "CompressionLevel": "Optimal"
  }
}
